
<!DOCTYPE html>
<meta charset="utf-8">
<title>World Map Template for D3 v5 Microlibraries</title>
<style>

body {
  padding: 0;
  margin: 0;
  background-color: #efefef;
  font-family: "Frutiger LT W04", Frutiger, Arial, sans-serif;
}

.coastline {
  fill: none;
  stroke: #D5D5D5;
  stroke-linejoin: round;
}

.country {
  fill: #fff;
  stroke: #ccc;
  stroke-linejoin: round;
  stroke-linecap: round;
}

.member {
  fill: #003764;
}

div.tooltip {
  color: #222;
  background: #fff;
  padding: .5em;
  border-radius: 2px;
  box-shadow: 0px 0px 2px 0px #a6a6a6;
  position: absolute;
  z-index: 2;

}

div.tooltip a {
  text-decoration: none;
  letter-spacing: .1em;
  text-transform: uppercase;
  color: #0083ae;
}

.active {
  fill: #d61366;
  cursor: pointer;
  cursor: hand;
}


.graticule {
  fill: none;
  stroke: #bbb;
  stroke-width: .5px;
  stroke-opacity: .5;
}
.equator {
  stroke: #ccc;
  stroke-width: 1px;
}

</style>
</head>
<body>

<div id="map"></div>

<script src="http://d3js.org/d3-selection.v1.js"></script>
<script src="http://d3js.org/d3-path.v1.js"></script>
<script src="http://d3js.org/d3-array.v1.js"></script>
<script src="http://d3js.org/d3-geo.v1.js"></script>
<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
<script src="https://d3js.org/d3-dsv.v1.min.js"></script>
<script src="https://d3js.org/d3-fetch.v1.min.js"></script>


<!-- below needed for zoom and drag -->
<script src="http://d3js.org/d3-dispatch.v1.min.js"></script>
<script src="http://d3js.org/d3-transition.v1.min.js"></script>
<script src="http://d3js.org/d3-drag.v1.min.js"></script>
<script src="http://d3js.org/d3-zoom.v1.min.js"></script>

<script src="http://d3js.org/topojson.v1.min.js"></script>


<script src="map.js"></script>

</body>
</html>
